amazon.aws.dbEndpoint=s
amazon.aws.accessKey=a
amazon.aws.secretKey=b

#spring.data.dynamodb.entity2ddl.auto = create-only
#spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
#spring.data.dynamodb.entity2ddl.readCapacity = 10
#spring.data.dynamodb.entity2ddl.writeCapacity = 1
